# Дана последовательность из N целых чисел и число K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на |K| элементов вправо, если K – положительное и влево, если отрицательное.

# Входные данные
# Первая строка входного файла INPUT.TXT содержит натуральное число N, во второй строке записаны N целых чисел Ai,
# а в последней – целое число K. (1 ≤ N ≤ 105, |K| ≤ 105, |Ai| ≤ 100).

print('Введите число K')
k = int(input())

print('Введите последовательность чисел через пробел')
a = input().split(' ')

print(*a[-k:], end=' ')
print(*a[0:-k])